locale: "de-DE"
title: Grüne Leipzig # Title of your site
url: "https://www.gruene-leipzig.de" # the base hostname & protocol for your site
baseurl: "" # the subpath of your site, e.g. /blog/
matomo_analytics_key: ""
navbar_title: Grüne Kandidaten zur Kommunalwahl

wahlkreise:
  - id: '0'
    name: Mitte
    description: Der mittigste Wahlkreis in der Mitte der Stadt.
  - id: '1'
    name: Nordost
    description: Ein Wahlkreis mit Nordost im Namen.
  - id: '2'
    name: Ost
    description: Ein Wahlkreis mit Ost im Namen.
  - id: '3'
    name: Südost
    description: Ein Wahlkreis mit Südost im Namen.
  - id: '4'
    name: Süd
    description: Ein Wahlkreis mit Süd im Namen.
  - id: '5'
    name: Südwest
    description: Ein Wahlkreis mit Südwest im Namen.
  - id: '6'
    name: West
    description: Ein Wahlkreis mit West im Namen.
  - id: '7'
    name: Alt-West
    description: Ein Wahlkreis mit Alt-West im Namen.
  - id: '8'
    name: Nordwest
    description: Ein Wahlkreis mit Nordwest im Namen.
  - id: '9'
    name: Nord
    description: Ein Wahlkreis mit Nord im Namen.

# Default description in social shares for the jekyll-seo-tag gem
description: > # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.

# Author details for the jekyll-seo-tag gem
author:
  name: Daniel Gerber
  email: daniel.gerber@gruene-sachsen.de
  twitter: gerbsen

# Social details for the jekyll-seo-tag gem
social:
  name: Strata Reloaded Template
  links:
    - https://github.com/comfusion/strata-reloaded-jekyll-template

permalink: pretty

page_gen:
  - index_files: false
    data: 'candidates'
    template: 'candidate'
    name: 'id'
    dir: 'kandidaten'

gems:
  - "jekyll-feed"
  - "jekyll-seo-tag"
  - "jekyll-sitemap"

# Jekyll SEO Tag
webmaster_verifications:
  google: # 1234
  bing: # 1234
  alexa: # 1234
  yandex: # 1234

# -----------
# CloudCannon

social_icons:
  - Facebook
  - Google Plus
  - Instagram
  - LinkedIn
  - Pinterest
  - Tumblr
  - Twitter
  - YouTube
  - RSS
